# Backend Development Dockerfile
FROM python:3.12-slim-bookworm

# Configure APT mirror (Aliyun for China, fallback to default)
RUN rm -f /etc/apt/sources.list.d/* && \
    (echo "deb http://mirrors.aliyun.com/debian/ bookworm main contrib non-free non-free-firmware" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security/ bookworm-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian/ bookworm-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list) || \
    (echo "deb http://deb.debian.org/debian/ bookworm main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://deb.debian.org/debian-security bookworm-security main contrib non-free" >> /etc/apt/sources.list)

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    vim \
    htop \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Set working directory
WORKDIR /workspace

# Create virtual environment directory
RUN mkdir -p /workspace/backend/.venv && \
    mkdir -p /workspace/backend/data && \
    mkdir -p /workspace/backend/storage && \
    mkdir -p /workspace/backend/logs

# Copy dependency files
COPY backend/pyproject.toml backend/uv.lock* ./backend/

# Install Python dependencies
WORKDIR /workspace/backend
RUN uv sync --frozen --no-dev || uv pip install -r pyproject.toml

# Switch back to workspace
WORKDIR /workspace

# Default user
USER root

# Default command
CMD ["sleep", "infinity"]
